{
  "Version": "18.0.1",
  "Name": "Linker",
  "DestinationType": "ImageUploader, FileUploader",
  "RequestMethod": "POST",
  "RequestURL": "http://localhost:8080/api/v1/files",
  "Headers": {
    "Authorization": "Bearer YOUR_API_TOKEN_HERE"
  },
  "Body": "MultipartFormData",
  "Arguments": {
    "analytics": "true",
    "public": "true"
  },
  "FileFormName": "file",
  "URL": "{json:url}",
  "ThumbnailURL": "{json:data.thumb}",
  "DeletionURL": "{json:data.delete_url}",
  "ErrorMessage": "{json:error}"
}